

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- HTML Meta Tags -->
    <title>Hukam's Lalit Mahal</title>
    <meta
      name="description"
      content="Enjoy a Luxury Experience at Hukam's Lalit Mahal by ITC Hotels"
    />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://secyindia.github.io/hotel-lalit-mahal/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hukam's Lalit Mahal" />
    <meta
      property="og:description"
      content="Enjoy a Luxury Experience at Hukam's Lalit Mahal by ITC Hotels"
    />
    <meta
      property="og:image"
      content="https://secyindia.github.io/hotel-lalit-mahal/img/main.jpg"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="secyindia.github.io" />
    <meta
      property="twitter:url"
      content="https://secyindia.github.io/hotel-lalit-mahal/"
    />
    <meta name="twitter:title" content="Hukam's Lalit Mahal" />
    <meta
      name="twitter:description"
      content="Enjoy a Luxury Experience at Hukam's Lalit Mahal by ITC Hotels"
    />
    <meta
      name="twitter:image"
      content="https://secyindia.github.io/hotel-lalit-mahal/img/main.jpg"
    />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Gilda+Display&display=swap"
    />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position loader"><span></span></div>
      </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Sidebar Section -->
    <a href="#" class="js-cappa-nav-toggle cappa-nav-toggle"><i></i></a>
    <aside id="cappa-aside">
      <!-- Logo -->
      <div class="cappa-logo">
        <a href="index.html">
          <div>
            <i class="star"></i> <i class="star"></i> <i class="star"></i>
            <i class="star"></i> <i class="star"></i>
          </div>
          <h2>
            Hukam's<br />
            Lalit Mahal
            <span>Hotel, Convention & Club </span>
          </h2>
        </a>
      </div>
      <!-- Menu -->
      <nav class="cappa-main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="cappa-sub">
            <a href="#"> Rooms & Suites <i class="ti-angle-down"></i></a>
            <ul>
              <li><a href="deluxe.html">Deluxe Room</a></li>
              <li><a href="premium.html">Deluxe Twin Bed</a></li>
              <li><a href="junior.html">Junior Suite</a></li>
              <li><a href="royal.html">Royal Suite</a></li>
            </ul>
          </li>
          <li><a href="restaurant.html">Restaurant</a></li>
          <li><a href="banquet.html">Banquet</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="rulesandprivacy.html">Terms & Conditions</a></li>
          <li><a href="refund-policy.html">Refund Policy</a></li>
        </ul>
      </nav>
      <!-- Sidebar Footer -->
      <div class="cappa-footer">
        <div class="footer-column footer-contact">
          <div class="footer-contact-info">
            <div class="reservations">
              <div class="icon"><span class="flaticon-call"></span></div>
              <div class="text">
                <p>Reservation</p>
                <a href="tel:+91 77166 88000">+91 77166 88000</a><br />
                <a href="tel:+91 75093 19000">+91 75093 19000</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <!-- Main -->
    <div id="cappa-main">
      <!-- Header Banner -->
      <div
        class="banner-header section-padding bg-position-bottom valign bg-img bg-fixed"
        data-overlay-dark="4"
        data-background="img/slider/3.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12 caption mt-90">
              <h5>Hukam's Lalit Mahal</h5>
              <h1>Refund Policies</h1>
            </div>
          </div>
        </div>
      </div>
      <!-- About -->
      <section class="about section-padding">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 mb-30 animate-box"
              data-animate-effect="fadeInUp"
            >
              <span>
                <i class="star-rating"></i>
                <i class="star-rating"></i>
                <i class="star-rating"></i>
                <i class="star-rating"></i>
                <i class="star-rating"></i>
              </span>
              <div class="section-title">Policies and Regulations</div>
              <a name="Cancellation"> <h2>Cancellation Policy</h2></a>
              <p>
                Refunds are possible on all bookings based on the hotel’s cancellation policy. 

                <br><br>Non-refundable bookings are extremely special rates issued on the basis of guaranteed bookings after fulfilling all criteria requirements. Such bookings received through any channel will not be refunded.

                <br><br>For eligible cases, while all efforts will be made to initiate the refund at the earliest, any refund will take a period of two to four weeks to be affected. This time period is due to factors which may include but not be limited to your credit card company’s billing cycle tallying, confirmation of amounts received against the particular booking and receipt of all bank requirements to where the refund is to be directed amongst others including management approval.

                <br><br>If a “Refund Hold” has been requested, this will be treated as a credit note against your next booking within the next 3 months of travel. Rates for your booking however are subject to change depending on the season / availability and the differential amount is payable / adjustable.

                <br><br>If a simple “Refund” has been requested, the process will start immediately but shall take two to four weeks to reflect in your bank account. In cases where there may be mass cancellations for reasons such as natural calamities, acts of terror, strikes / bandhs where the banking service may be affected, refunds will be processed when regular operations restart.

                <br><br>Refunds will not be entertained due to flight or train cancellations.

                <br><br>All bookings during peak season periods including December 20th until 3rd January across all our properties are non-amendable and non-refundable. Kindly refer to our website – www.lalitmahal.in where a specific peak period is mentioned per hotel.

                <br><br>A banking administration fee no more than 5% on the refund value will be charged against all processed refunds.

                <br>For GST refunds, the same is as per the applicable law.
              </p>
            </div>
          </div>
        </div>
      </section>
      <style>
        li {
          margin: 0 0 5px 0;
          list-style-type: disc;
        }
        ::marker {
          content: ;
        }
      </style>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-column footer-about">
                  <h3 class="footer-title">About Hotel</h3>
                  <p class="footer-about-text">
                    Hukam's Lalit Mahal captivates guests with its lavish
                    accommodations, impeccable service, and an array of
                    exquisite dining options, creating an unforgettable
                    experience where luxury meets unparalleled comfort.
                  </p>
                </div>
              </div>
              <div class="col-md-3 offset-md-1">
                <div class="footer-column footer-explore clearfix">
                  <h3 class="footer-title">Explore</h3>
                  <ul class="footer-explore-list list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#rooms">Rooms & Suites</a></li>
                    <li><a href="restaurant.html">Restaurant</a></li>
                    <li><a href="banquet.html">Banquet & Lawn</a></li>
                    <li><a href="about.html">About Hotel</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-column footer-contact">
                  <h3 class="footer-title">Contact</h3>
                  <p class="footer-contact-text">
                    Interchange, Mumbai - Kolkata Hwy, Serikhedi, Atal
                    Nagar-Nava Raipur, Chhattisgarh, India - 492012
                  </p>
                  <div class="footer-contact-info">
                    <p class="footer-contact-phone">
<a class="color-1" href="tel:+91 7716688000">+91 77166 88000</a>                    </p>
                    <p class="footer-contact-mail">info@lalitmahal.in</p>
                  </div>
                  <div class="footer-about-social-list">
                    <a href="https://www.instagram.com/welcomhotel.hlm/"
                      ><i class="ti-instagram"></i
                    ></a>
                    <!-- <a href="#"><i class="ti-twitter"></i></a>
                      <a href="#"><i class="ti-youtube"></i></a> 
                      -->
                    <a href="https://m.facebook.com/HLMRaipur/"
                      ><i class="ti-facebook"></i
                    ></a>
                    <!--
                      <a href="#"><i class="ti-pinterest"></i></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="footer-bottom-inner">
                  <p class="footer-bottom-copy-right">
                    © Copyright Lalit Mahal &nbsp
                    <span style="font-size: large">|</span> &nbsp Designed by
                    Semantics Cybernetics LLP
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
